[colors]
grayish    = #928374
background = #282828
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fcf55f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

[bar/example]
width  = 100%
height = 19
; Change if using another window manager
wm-restack = bspwm

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 1
border-color = ${colors.background}

; Padding
padding-left  = 4
padding-right = 4

; Margin of modules
module-margin-left  = 2
module-margin-right = 2

; Font
font-0 = "Roboto:size=11;3"

; Modlues
; add "date" for clock
; beggining of modules-left is recommended for date module
modules-left   = pulseaudio backlight 
modules-center = bspwm 
modules-right  = battery cpu memory 

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize
font-2 = "Noto Sans:size=11;1"

[module/xworkspaces]
type = internal/xworkspaces
label = %title:0:60:...%
label-active-padding = 2
label-urgent-padding = 2
label-empty-padding = 2
label-occupied-padding=2

label-urgent-foreground = ${colors.gray}
label-occupied-foreground = ${colors.gray}
label-active-font = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true 
label-focused = %index%
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.gray}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = 

[module/battery]
type=internal/battery
full-at=99
low-at=15
battery=BAT0
adapter=ADP1
poll-interval=5
format-discharging=Battery:  <label-discharging>
label-discharging=%percentage%%
format-charging=Charging: <label-charging>
label-charging=%percentage%%
format-discharging-foreground=${colors.grayish}
label-discharging-foreground=${colors.foreground}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = Brightness:  <label>
label=%percentage%%
format-foreground=${colors.grayish}
label-foreground=${colors.foreground}

[module/date]
type = internal/date
interval = 1.0
date=%Y-%m-%d%
time=%H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format=<label>
label=%time%
format-foreground=${colors.blue}

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format= cpu: <label>
label=%percentage%%

format-foreground=${colors.grayish}
label-foreground=${colors.foreground}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format=ram: <label>
label=%gb_used%

format-foreground=${colors.grayish}
label-foreground=${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume = <label-volume>
label-muted = VOL %percentage%%
label-volume = %percentage%%
label-muted-foreground = ${colors.gray}
format-volume-prefix-foreground = ${colors.gray}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
label-connected-foreground = ${colors.yellow}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/wired-networjk]
type = internal/network
interface = enp2s0 

